DB_DATABASE=nayootest
DB_USERNAME=nayootestuser
DB_PASSWORD=nayootestuser1234
DB_PORT=3306
DB_HOST=localhost
DB_AUTOLOADENTITIES=true
DB_SYNCHRONIZE=true
DB_LOGGING=true

JWT_SECRET=EMRyGgkvah

MAIL_USER=maipha1230@gmail.com
MAIL_PASS=eeot equv mvgs renv

FRONTEND_URL=http://localhost:3000